# esoft-ordering-service

./: .gitignore  EOS Collection.postman_collection.json  README.md  docker-compose.yaml  pom.xml
Scripts/: setup-eos.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/esoft/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: appication-prod.properties  application.properties
api-gateway/src/test/java/com/esoft/api/gateway/: ApiGatewayApplicationTests.java
common-config/: pom.xml
common-config/src/main/java/com/esoft/common/config/: CommonConfigApplication.java
common-config/src/main/java/com/esoft/common/config/aspect/: LoggingAspect.java
common-config/src/main/java/com/esoft/common/config/dto/: OrderCategory.java  OrderDTO.java  OrderServiceName.java
common-config/src/main/java/com/esoft/common/config/entity/: Order.java  User.java
common-config/src/main/java/com/esoft/common/config/mapper/: OrderMapper.java
common-config/src/main/java/com/esoft/common/config/repository/: UserRepository.java
common-config/src/main/java/com/esoft/common/config/response/: ApiResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java
common-config/src/main/java/com/esoft/common/config/security/: SecurityConfig.java
common-config/src/main/java/com/esoft/common/config/service/: UserService.java  UserServiceImpl.java
common-config/src/main/java/com/esoft/common/config/validation/: OrderEnumConstraintValidator.java  OrderEnumValidValue.java
common-config/src/main/resources/: appication-prod.properties  application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/esoft/eureka/server/: EurekaServerApplication.java
eureka-server/src/test/java/com/esoft/eureka/server/: EurekaServerApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/esoft/order/service/: OrderServiceApplication.java
order-service/src/main/java/com/esoft/order/service/controller/: OrderController.java
order-service/src/main/java/com/esoft/order/service/dto/: OrderCategory.java  OrderDTO.java  OrderServiceName.java
order-service/src/main/resources/: application-prod.properties  application-test.properties  application.properties
order-service/src/test/java/com/esoft/order/service/: OrderControllerIntegrationTest.java  OrderControllerTest.java  OrderControllerUnitTest.java  OrderServiceIntegrationTest.java  OrderServiceTest.java  OrderServiceUnitTest.java
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/esoft/report/service/: ReportServiceApplication.java
report-service/src/main/resources/: application-prod.properties  application-test.properties  application.properties
report-service/src/test/java/com/esoft/report/service/: OrderReportControllerIntegrationTest.java  OrderReportControllerTest.java  OrderReportRepositoryUnitTest.java  ReportServiceApplicationTests.java
(+13 files in other folders)
