<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>esoft.ordering.services</groupId>
    <artifactId>esoft-ordering</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-boot-admin.version>3.2.1</spring-boot-admin.version>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <eureka.client.serviceUrl.defaultZone>http://localhost:8761/eureka/</eureka.client.serviceUrl.defaultZone>
                <spring.datasource.url>jdbc:mysql://localhost:3306/eos</spring.datasource.url>
                <spring.datasource.username>springstudent</spring.datasource.username>
                <spring.datasource.password>springstudent</spring.datasource.password>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <eureka.client.serviceUrl.defaultZone>http://eos-eureka-server-prod:8761/eureka/</eureka.client.serviceUrl.defaultZone>
                <spring.datasource.url>jdbc:mysql://eos-mysql-prod:3307/eos_prod</spring.datasource.url>
                <spring.datasource.username>eos_prod</spring.datasource.username>
                <spring.datasource.password>eos_prod</spring.datasource.password>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <modules>
        <module>common-config</module>
        <module>eureka-server</module>
        <module>order-service</module>
        <module>report-service</module>
        <module>api-gateway</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>