#
# App properties
#
spring.application.name=api-gateway
server.port=8080

#
# Eureka properties
#
eureka.client.serviceUrl.defaultZone=@eureka.client.serviceUrl.defaultZone@
management.endpoints.web.exposure.include=*

#
# Microservices properties
#
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.routes[1].id=report-service
spring.cloud.gateway.routes[1].uri=lb://report-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/reports/**
