#H2 Test Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# SQL Scripts
sql.scripts.create.users=INSERT INTO users(id, username, password, enabled) VALUES \
  (2, 'admin', '{noop}admin', 1), \
  (3, 'customer', '{noop}customer', 1), \
  (4, 'customer1', '{noop}customer1', 1)
sql.scripts.create.table.authorities=CREATE TABLE authorities (username varchar(50), authority varchar(50))
sql.scripts.create.authorities=INSERT INTO authorities(username, authority) VALUES \
  ('admin', 'ROLE_CUSTOMER'), \
  ('admin', 'ROLE_ADMIN'), \
  ('customer', 'ROLE_CUSTOMER'), \
  ('customer1', 'ROLE_CUSTOMER')
sql.scripts.create.table.orders=CREATE TABLE orders (id int, code varchar(60), category varchar(14), quantity int, service_name varchar(13), amount decimal(10, 2), description text, note text, create_uid int, create_date datetime, write_date datetime)
sql.scripts.create.orders=INSERT INTO orders(id, code, category, quantity, service_name, amount, create_uid, create_date) VALUES \
  (2, '1708867969268_2', 'LUXURY', 1, 'PHOTO_EDITING', 150.00, 2, NOW()), \
  (3, '1708868200718_3', 'LUXURY', 3, 'PHOTO_EDITING', 210.50, 3, NOW()), \
  (4, '1708868200717_3', 'SUPER_LUXURY', 2, 'VIDEO_EDITING', 150.50, 3, NOW()), \
  (5, '1708868289164_4', 'SUPREME_LUXURY', 3, 'VIDEO_EDITING', 200.00, 4, NOW()), \
  (6, '1708868289165_4', 'SUPREME_LUXURY', 4, 'VIDEO_EDITING', 220.00, 4, NOW()), \
  (7, '1708868289166_4', 'SUPREME_LUXURY', 5, 'VIDEO_EDITING', 230.00, 4, NOW())
sql.scripts.delete.users=DELETE FROM users
sql.scripts.drop.table.authorities=DROP TABLE IF EXISTS authorities
sql.scripts.drop.table.orders=DROP TABLE IF EXISTS orders