#
# App properties
#
spring.application.name=report-service
server.port=8082

#
# Eureka properties
#
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=@eureka.client.serviceUrl.defaultZone@

#
# JDBC properties
#
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
