spring.application.name=report-service
server.port=8082

management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://eos-mysql-prod:3307/eos
spring.datasource.username=springstudent
spring.datasource.password=springstudent
