spring.application.name=order-service
server.port=8081

management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/eos
spring.datasource.username=springstudent
spring.datasource.password=springstudent