#H2 Test Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# SQL Scripts
sql.scripts.create.users=INSERT INTO users(id, username, password, enabled) VALUES \
  (2, 'admin', '{noop}admin', 1), \
  (3, 'customer', '{noop}customer', 1), \
  (4, 'customer1', '{noop}customer1', 1)
sql.scripts.create.orders=INSERT INTO orders(id, code, category, quantity, service_name, amount, create_uid, create_date) VALUES \
  (2, '1708867969268_1', 'LUXURY', 1, 'PHOTO_EDITING', 150, 2, NOW()), \
  (3, '1708868200717_2', 'SUPER_LUXURY', 2, 'VIDEO_EDITING', 150.5, 3, NOW()), \
  (4, '1708868289164_3', 'SUPREME_LUXURY', 3, 'VIDEO_EDITING', 200, 4, NOW())
sql.scripts.delete.users=delete from users
sql.scripts.delete.orders=delete from orders